CREATE DATABASE skyseer;
CREATE TABLE users (
    id INTEGER GENERATED ALWAYS AS IDENTITY,
    token VARCHAR (255) NOT NULL,
    name VARCHAR(255) NOT NULL,
    password VARCHAR(255) NOT NULL,
    PRIMARY KEY (id,token)
);

CREATE TABLE gateways (
    id INTEGER GENERATED ALWAYS AS IDENTITY, 
    imei VARCHAR(255) NOT NULL,
    name VARCHAR(255),
    PRIMARY KEY (id)
);
CREATE TABLE sondes (
    id INTEGER GENERATED ALWAYS AS IDENTITY, 
    id_gateway INTEGER NOT NULL,
    name VARCHAR(255),
    battery_max INTEGER NOT NULL,
    PRIMARY KEY (id),
    CONSTRAINT fk_gateway 
        FOREIGN KEY (id_gateway)
            REFERENCES gateways (id) 
);
CREATE TABLE records (
    id INTEGER GENERATED ALWAYS AS IDENTITY,
    id_sonde INTEGER NOT NULL,
    battery_level FLOAT,
    rssi_signal INTEGER,
    temperature FLOAT,
    humidity INT,
    time TIMESTAMP,
    CONSTRAINT fk_sonde
        FOREIGN KEY(id_sonde)
            REFERENCES sondes(id)
);
CREATE TABLE warns (
    id INTEGER GENERATED ALWAYS AS IDENTITY,
    id_sonde INTEGER NOT NULL,
    start TIMESTAMP,
    level INTEGER,
    CONSTRAINT fk_sonde
        FOREIGN KEY (id_sonde)
            REFERENCES sondes (id)
            
);
