CREATE DATABASE skyseer;

CREATE TABLE users (
    id SERIAL,
    token VARCHAR (255) NOT NULL,
    name VARCHAR(255) NOT NULL,
    password VARCHAR(255) NOT NULL,
    PRIMARY KEY(id)
);
CREATE TABLE gateways (
    id SERIAL, 
    host VARCHAR(255) NOT NULL,
    name VARCHAR(255),
    PRIMARY KEY(id)
);
CREATE TABLE sensors (
    id SERIAL, 
    imei VARCHAR(255) UNIQUE NOT NULL,
    id_gateway INTEGER NOT NULL,
    name VARCHAR(255),
    protocol_type VARCHAR(255) NOT NULL,
    hardware_type VARCHAR(255) NOT NULL,
    battery_max INTEGER NOT NULL,
	PRIMARY KEY(id),
    CONSTRAINT fk_gateway
        FOREIGN KEY (id_gateway)
            REFERENCES gateways (id) 
);
CREATE TABLE records (
    id SERIAL,
    id_sensor INTEGER NOT NULL,
    battery_level FLOAT,
    rssi_signal INTEGER,
    temperature FLOAT,
    humidity INT,
    time TIMESTAMP,
    CONSTRAINT fk_sonde
        FOREIGN KEY(id_sensor)
            REFERENCES sensors(id)
);
CREATE TABLE warns (
    id SERIAL,
    id_sensor INTEGER NOT NULL,
    start TIMESTAMP,
    level INTEGER,
    CONSTRAINT fk_sonde
        FOREIGN KEY (id_sensor)
            REFERENCES sensors(id)
);